{
  "name": "sequelizeexpressshoppingapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.23.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
